[gd_scene load_steps=2 format=3 uid="uid://denlg1mmvn0xo"]

[ext_resource type="Texture2D" uid="uid://hhxt1j2n6rps" path="res://assets/scrunger.jpg" id="1_7k104"]

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_7k104")
